{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.17.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/leighton/Sites/react-soar/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/leighton/Sites/react-soar/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/leighton/Sites/react-soar/public/mockServiceWorker.js"
          }
        },
        {
          "location": {
            "uri": "file:///Users/leighton/Sites/react-soar/tailwind.config.js"
          }
        }
      ],
      "results": []
    }
  ]
}